PORT=8080
JWT_SECRET="hello this is my first project I have to completed it today"
SECRET_KEY="thisisainstaclonemyfirstcloneproject"
Password="ptgpgyaotnxlzjlv"
Email="guptashreyansh1814@gmail.com"
STRIPE_PUBLISHABLE_KEY='pk_test_51MHlQbSDvgfXl29tp8e6V7iBTm6u3P7oLoYngSRNsnKuIB6QX27LIV6M8HM45gjMDmvjktzZ0PdJZtG2HQcoBjNQ00h2ziCEym'
STRIPE_SECRET_KEY='sk_test_51MHlQbSDvgfXl29tWtsTIHpNJTo4sKnfwLrE86fy0uiJ0vG7oRAO1GBTNnwWqNgVVSMDZnJfVJeGrXAB6cQEbpGJ00GM8yjVs7'